# telehealth-api

./: .gitignore  FileStructure.txt  README.md  Telehealth project by Grok.txt  TelehealthApi.sln
TelehealthApi.Api/: Dockerfile  Program.cs  TelehealthApi.Api.csproj  TelehealthApi.Api.http  appsettings.Development.json  appsettings.json
TelehealthApi.Api/Controllers/: AccountController.cs  AppointmentsController.cs  PatientsController.cs
TelehealthApi.Api/Properties/: launchSettings.json
TelehealthApi.Core/: TelehealthApi.Core.csproj  TelehealthDbContext.cs  TelehealthDbContextFactory.cs
TelehealthApi.Core/Data/: Appointment.cs  AuditLog.cs  Patient.cs
TelehealthApi.Core/Enums/: AppointmentStatus.cs
TelehealthApi.Core/Interfaces/: IAppointmentService.cs  IAuditLogService.cs  IFhirService.cs  IPatientService.cs
TelehealthApi.Core/Migrations/: 20250605061930_InitialCreateWithAuditLogs.Designer.cs  20250605061930_InitialCreateWithAuditLogs.cs  20250629140419_RemoveEmailUniquenessConstraint.Designer.cs  20250629140419_RemoveEmailUniquenessConstraint.cs  20250701151846_OptimizeIndexes.Designer.cs  20250701151846_OptimizeIndexes.cs  20250702101854_UpdatePatientTable.Designer.cs  20250702101854_UpdatePatientTable.cs  20250703180312_AddDescriptionToAppointment.Designer.cs  20250703180312_AddDescriptionToAppointment.cs  20250713130727_RemoveAppointments.Designer.cs  20250713130727_RemoveAppointments.cs  TelehealthDbContextModelSnapshot.cs
TelehealthApi.Core/Models/: AppointmentModel.cs  PatientModel.cs
TelehealthApi.Core/Services/: AppointmentService.cs  AuditlogService.cs  EncryptionService.cs  FhirService.cs  PatientService.cs
TelehealthApi.Tests/: TelehealthApi.Tests.csproj  UnitTest1.cs
TelehealthApi.Web/: FileStructure.txt  Program.cs  TelehealthApi.Web.csproj  appsettings.json
TelehealthApi.Web/Components/: App.razor  _Imports.razor
TelehealthApi.Web/Components/Layout/: NavMenu.razor
TelehealthApi.Web/Components/Pages/: PatientOnboard.razor  Patients.razor  _Host.cshtml  _Host.cshtml.cs
TelehealthApi.Web/Properties/: launchSettings.json
TelehealthApi.Web/TestBlazorServer/: Program.cs  TestBlazorServer.csproj  TestBlazorServer.sln
TelehealthApi.Web/TestBlazorServer/Pages/: _Host.cshtml
TelehealthApi.Web/TestBlazorServer/Properties/: launchSettings.json
TelehealthApi.Web/TestBlazorServer/Shared/: NavMenu.razor
