<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TelehealthApi.Web</RootNamespace>
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
		<BlazorGenerateBundle>true</BlazorGenerateBundle>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelehealthApi.Core\TelehealthApi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>